<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form name="login" method="post" action="*">
        <table border="'1"color="Red" width="30%" height="50%" align="center">
            <tr>
                <th>User name</th>
                <td input="text" name="uname" placeholder="Enter your username" ></td>
            </tr>
            <tr>
                <th>Password</th>
                <td input="password" name="pass" placeholder="Enter the password"></td>
            </tr>
        </table>
    </form>
</body>
</html>